server/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      force: true
      enabled: true


flyway:
  enabled: true
  locations: classpath:db/migration
  baseline-on-migrate: true
  out-of-order: true

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    use-generated-keys: true
  pagination-interceptor:
    limit: 100

# 登录配置
login:
  max-fail-times: 5
  lock-time: 10 # 10 minutes
  expire-time: 30 # 30 days

  # 登录安全配置
  security:
    jwt:
      secret-key: ${SRPING_SECURITY_KEY:u1shfur#10}
      expire-in: ${SRPING_SECURITY_EXPIRE_IN:3600000} # 60 minutes duration by default: 60 minutes * 60 seconds * 1000 miliseconds

logging:
  level:
    root: info
    org.springframework: info
    org:
      springframework:
        security: debug
      flywaydb: debug

spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  messages:
    encoding: UTF-8
  profiles:
    active: local
  application:
    name: server

  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      auto-commit: true
      connection-timeout: 20000
      maximum-pool-size: 30
      minimum-idle: 5
      idle-timeout: 300000
      max-lifetime: 1200000
    url: ${MYSQL_HOST:jdbc:mysql://localhost:3306/omni_aigc?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC}
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:123456}

  data:
    redis:
      host: ${REDIS_HOST:127.0.0.1}
      port: 6379
      database: ${REDIS_DB:12}
      password: ${REDIS_PASSWORD:}
      lettuce:
        pool:
          max-active: 1000
          max-wait: 1000ms
          max-idle: 100
      ssl: false

app-config:
  proxy:
    enable: ${PROXY_ENABLE:false}
    host: 127.0.0.1
    port: 1087
  # 多个key用,分割
  apiKeys: ${API_KEYS:your api key}
  apiHost: ${API_HOST:https://api.openai.com}
  dailyLimit: ${DEFAULT_DAILY_LIMIT:10}

server/src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      force: true
      enabled: true


flyway:
  enabled: true
  locations: classpath:db/migration
  baseline-on-migrate: true
  out-of-order: true

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    use-generated-keys: true
  pagination-interceptor:
    limit: 100

# 登录配置
login:
  max-fail-times: 5
  lock-time: 10 # 10 minutes
  expire-time: 30 # 30 days

  # 登录安全配置
  security:
    jwt:
      secret-key: ${SRPING_SECURITY_KEY:u1shfur#10}
      expire-in: ${SRPING_SECURITY_EXPIRE_IN:3600000} # 60 minutes duration by default: 60 minutes * 60 seconds * 1000 miliseconds

logging:
  level:
    root: info
    org.springframework: info
    org:
      springframework:
        security: debug
      flywaydb: debug

spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  messages:
    encoding: UTF-8
  profiles:
    active: local
  application:
    name: server

  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      auto-commit: true
      connection-timeout: 20000
      maximum-pool-size: 30
      minimum-idle: 5
      idle-timeout: 300000
      max-lifetime: 1200000
    url: ${MYSQL_HOST:jdbc:mysql://localhost:3306/omni_aigc?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC}
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:123456}

  data:
    redis:
      host: ${REDIS_HOST:127.0.0.1}
      port: 6379
      database: ${REDIS_DB:12}
      password: ${REDIS_PASSWORD:}
      lettuce:
        pool:
          max-active: 1000
          max-wait: 1000ms
          max-idle: 100
      ssl: false

app-config:
  proxy:
    enable: ${PROXY_ENABLE:false}
    host: 127.0.0.1
    port: 1087
  # 多个key用,分割
  apiKeys: ${API_KEYS:your api key}
  apiHost: ${API_HOST:https://api.openai.com}
  dailyLimit: ${DEFAULT_DAILY_LIMIT:10}
  # 每天每个IP创建30个应用
  anonymousCreateLimit: ${ANONYMOUS_CREATE_LIMIT:30}
  # 每天每个IP创建100次应用预览
  anonymousPreviewLimit: ${ANONYMOUS_PREVIEW_LIMIT:100}
  # 每天每个IP创建100次应用查询
  anonymousQueryLimit: ${ANONYMOUS_QUERY_LIMIT:100}

server/src/main/resources/application.yml (diff)
@@ -90,3 +90,10 @@ app-config:
   apiKeys: ${API_KEYS:your api key}
   apiHost: ${API_HOST:https://api.openai.com}
   dailyLimit: ${DEFAULT_DAILY_LIMIT:10}
+  # 每天每个IP创建30个应用
+  anonymousCreateLimit: ${ANONYMOUS_CREATE_LIMIT:30}
+  # 每天每个IP创建100次应用预览
+  anonymousPreviewLimit: ${ANONYMOUS_PREVIEW_LIMIT:100}
+  # 每天每个IP创建100次应用查询
+  anonymousQueryLimit: ${ANONYMOUS_QUERY_LIMIT:100}
+
